{
  "name": "TopengDev - Christopher Indrawan Portfolio",
  "short_name": "TopengDev",
  "description": "Fullstack & Web3 Developer Portfolio - Christopher Indrawan",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "technology"]
}